log_level=trace
test=1
;test_cases=[{"perl_args":["-Mlib::core::only"], "args":["-h"], "exit_code":0, "output_like":"Usage:"}]
test_cases=[{"args":["-h"], "exit_code":0, "output_like":"Usage"}, {"args":["-v"], "exit_code":0, "output_like":"version"}]
stripper=0
perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=rsybak]
pack_method=datapack
trace_method=none
include_prereq=["Perinci::CmdLine::Classic", "File::chdir", "File::Flock", "File::Path", "File::Which", "Log::Any::IfLOG", "String::ShellQuote"]
exclude_prereq=["Data::Structure::Util"]
exclude_pattern="^Date::Language" ; all these modules are brought by the same dist that brings Date::Parse, but we don't need these
include_dir="lib"
