log_level=trace
test=1
test_cases={"perl_args":["-Mlib::core::only"], "args":["-h"], "exit_code":0, "output_like":"Usage:"}
test_cases={"perl_args":["-Mlib::core::only"], "args":[], "exit_code":100, "output_like":"Missing required argument"}
stripper=1
perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=rsybak]
pack_method=datapack
trace_method=none
include_prereq="Perinci::CmdLine::Lite"
include_prereq="File::RsyBak" ; undetected
include_prereq="Perinci::Sub::DepChecker" ; undetected
; add a prereq to a YAML implementation, because YAML::Any doesn't depend on one
include_dist=["YAML-Old"]

include_prereq="Config::IOD::Reader"; # 2019-03-11, had to add this
