log_level=trace
test=1
;test_cases=[{"perl_args":["-Mlib::core::only"], "args":["-h"], "exit_code":0, "output_like":"Usage:"}]
test_cases=[{"args":["-h"], "exit_code":0, "output_like":"Usage"}]
stripper=1
perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=rsybak]
pack_method=datapack
trace_method=none
include_prereq=["Perinci::CmdLine::Classic"]
exclude_prereq=[]
exclude_pattern="^Date::Language" ; all these modules are brought by the same dist that brings Date::Parse, but we don't need these

; we exclude all these because they contain non-ascii characters as a workaround
; because currently when we use PodWeaver DZP plugin the packed pause binary
; gets garbled
exclude_module=Data::Sah::Lang::fr_FR
exclude_module=Data::Sah::Lang::zh_CN

include_dir="lib"
