name    = File-CRBackup
version = 0.07
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/File-CRBackup/
repository  = http://github.com/sharyanto/perl-File-CRBackup

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing
File::Slurp = 0

; for runtime
perl               = 5.010000
File::chdir        = 0
File::Flock        = 0
File::Path         = 2.08
File::Which        = 0
Log::Any           = 0
String::ShellQuote = 0
Taint::Util        = 0

; for runtime (crbackup script)
Log::Any::App      = 0
Sub::Spec::CmdLine = 0.02
