version=0.20

name=File-RsyBak
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= name=rsybak, func=/File/RsyBak/backup, cmdline=classic

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec ; actually 1.1.41 for 'test' in example
Rinci=1.1.40

perl=5.010001
File::chdir=0
File::Flock=0
File::Path=2.08
File::Which=0
Log::Any=0
String::ShellQuote=0
;Taint::Util=0
