version=0.27

name=File-RsyBak

[@Filter]
bundle=@Author::PERLANCAR
;:version=0.42
remove=Rinci::AddPrereqs

[Depak]

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.96

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used "from File::Flock's prereq (xs)"
Data::Structure::Util=0

;!lint_prereqs assume-used "from Text::ANSITable's prereq (optional, required for rendering help)"
Text::WideChar::Util=0
;!lint_prereqs assume-used "from Text::WideChar::Util's prereq (xs)"
Unicode::LineBreak=0

[Extras / lint-prereqs / assume-provided]
File::chdir=0
File::Flock=0
File::Path=2.08
File::Which=0
Log::Any::IfLOG=0
String::ShellQuote=0
;Taint::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.41
