version=0.25

name=File-RsyBak

[Rinci::ScriptFromFunc]
script= name=rsybak, func=/File/RsyBak/backup, cmdline=classic

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec ; actually 1.1.41 for 'test' in example
Rinci=1.1.40

perl=5.010001
File::chdir=0
File::Flock=0
File::Path=2.08
File::Which=0
Log::Any=0
String::ShellQuote=0
;Taint::Util=0
