version=0.30

name=File-RsyBak

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.53
-remove=Rinci::AddPrereqs

[Depak]

[Prereqs / TestRequires]
File::Slurp::Tiny=0
File::Temp=0
Test::More=0.96

[Prereqs]
perl=5.010001

strict=0
warnings=0

Cwd=0
Exporter=0
File::chdir=0
File::Flock::Retry=0
File::Path=2.08
File::Which=0
Log::Any::IfLOG=0.07
POSIX=0
String::ShellQuote=0
;Taint::Util=0
Time::Local=0

[Extras / lint-prereqs / assume-provided]
;packed by depak into script
Perinci::CmdLine::Classic=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.41
