version=0.27

name=File-RsyBak

[GenPericmdScript/GenPericmdScript::rsybak]
url=/File/RsyBak/backup
name=rsybak
cmdline=classic

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.96

[Prereqs]
perl=5.010001
File::chdir=0
File::Flock=0
File::Path=2.08
File::Which=0
Log::Any::IfLOG=0
String::ShellQuote=0
;Taint::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.41
